<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="用Docker实现Github上提交代码后自动化部署，让购买的百度云服务器派上用场~">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker实现前后端自动化部署">
<meta property="og:url" content="http://example.com/2022/08/30/Docker%E5%AE%9E%E7%8E%B0%E5%89%8D%E5%90%8E%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用Docker实现Github上提交代码后自动化部署，让购买的百度云服务器派上用场~">
<meta property="og:locale">
<meta property="og:image" content="https://blue-squirrel-1257450790.cos.ap-beijing.myqcloud.com/blog/QQ%E6%88%AA%E5%9B%BE20220911140147.png">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/27deef91333747ab8f7e09bd2649b5bb~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ddaf12fad12b43be94ea330648f2d349~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="article:published_time" content="2022-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-11T06:02:49.472Z">
<meta property="article:author" content="Blue-squirrel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blue-squirrel-1257450790.cos.ap-beijing.myqcloud.com/blog/QQ%E6%88%AA%E5%9B%BE20220911140147.png"><title>Docker实现前后端自动化部署 | Hexo</title><link ref="canonical" href="http://example.com/2022/08/30/Docker%E5%AE%9E%E7%8E%B0%E5%89%8D%E5%90%8E%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Docker实现前后端自动化部署</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-08-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-11</span></span></div></header><div class="post-body"><p>用Docker实现Github上提交代码后自动化部署，让购买的<code>百度云</code>服务器派上用场~</p>
<span id="more"></span>


        <h2 id="Docker部署"   >
          <a href="#Docker部署" class="heading-link"><i class="fas fa-link"></i></a><a href="#Docker部署" class="headerlink" title="Docker部署"></a>Docker部署</h2>
      
        <h3 id="1、安装Docker"   >
          <a href="#1、安装Docker" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、安装Docker" class="headerlink" title="1、安装Docker"></a>1、安装Docker</h3>
      
        <h3 id="2、项目根目录创建nginx-conf文件"   >
          <a href="#2、项目根目录创建nginx-conf文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、项目根目录创建nginx-conf文件" class="headerlink" title="2、项目根目录创建nginx.conf文件"></a>2、项目根目录创建<code>nginx.conf</code>文件</h3>
      <p>容器监听80端口，代理到&#x2F;app文件夹中index.html文件</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">user  nginx;</span><br><span class="line">worker_processes  1;</span><br><span class="line">error_log  /var/log/nginx/error.log warn;</span><br><span class="line">pid </span><br><span class="line">       /var/run/nginx.pid;</span><br><span class="line">events &#123;</span><br><span class="line">  worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">  include       /etc/nginx/mime.types;</span><br><span class="line">  default_type  application/octet-stream;</span><br><span class="line">  log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">                    &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">                    &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line">  access_log  /var/log/nginx/access.log  main;</span><br><span class="line">  sendfile        on;</span><br><span class="line">  keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">  server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">      root   /app;</span><br><span class="line">      index  index.html;</span><br><span class="line">      try_files $uri $uri/ /index.html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    </span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">      root   /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="3、在项目根目录创建Dockerfile文件"   >
          <a href="#3、在项目根目录创建Dockerfile文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、在项目根目录创建Dockerfile文件" class="headerlink" title="3、在项目根目录创建Dockerfile文件"></a>3、在项目根目录创建<code>Dockerfile</code>文件</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM node:14</span><br><span class="line"></span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY ./ /app</span><br><span class="line">RUN npm install &amp;&amp; npm run build</span><br><span class="line"></span><br><span class="line">FROM nginx</span><br><span class="line"></span><br><span class="line">RUN mkdir /app</span><br><span class="line"># --from=0获取第一阶段构建完成的目录</span><br><span class="line">COPY --from=0 /app/dist /app</span><br><span class="line"># COPY /app/dist /usr/share/nginx/html</span><br><span class="line">COPY nginx.conf /etc/nginx/nginx.conf</span><br></pre></td></tr></table></div></figure>


        <h3 id="4、打包docker镜像并上传"   >
          <a href="#4、打包docker镜像并上传" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、打包docker镜像并上传" class="headerlink" title="4、打包docker镜像并上传"></a>4、打包docker镜像并上传</h3>
      <p>上传到docker Hub之前需要登录docker</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t docker仓库/镜像名称:latest .</span><br><span class="line">docker push docker仓库/镜像名称:latest</span><br></pre></td></tr></table></div></figure>


        <h3 id="5、云服务器拉取镜像并生成容器运行"   >
          <a href="#5、云服务器拉取镜像并生成容器运行" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、云服务器拉取镜像并生成容器运行" class="headerlink" title="5、云服务器拉取镜像并生成容器运行"></a>5、云服务器拉取镜像并生成容器运行</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># deploy.sh</span><br><span class="line"></span><br><span class="line">docker pull docker仓库/镜像名称:latest</span><br><span class="line">docker stop fe-container</span><br><span class="line">docker rm fe-container</span><br><span class="line">docker run -itd -p 8081:80 --name fe-container docker仓库/镜像名称:latest</span><br><span class="line"># 删除所有未被 tag 标记和未被容器使用的镜像</span><br><span class="line">docker image prune -f</span><br><span class="line"># 清理所有已经停止的容器</span><br><span class="line">docker container prune -f</span><br></pre></td></tr></table></div></figure>


        <h2 id="Docker部署后端服务"   >
          <a href="#Docker部署后端服务" class="heading-link"><i class="fas fa-link"></i></a><a href="#Docker部署后端服务" class="headerlink" title="Docker部署后端服务"></a>Docker部署后端服务</h2>
      
        <h3 id="安装Mysql"   >
          <a href="#安装Mysql" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装Mysql" class="headerlink" title="安装Mysql"></a>安装Mysql</h3>
      <p>仓库拉取mysql8.0</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:8.0</span><br></pre></td></tr></table></div></figure>

<p>安装并运行mysql容器</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 3307:3306 --name mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:8.0</span><br><span class="line">备注：</span><br><span class="line">-p 将本地主机的端口映射到docker容器端口（因为本机的3306端口已被其它版本占用，所以使用3307）</span><br><span class="line">--name 容器名称命名</span><br><span class="line">-e 配置信息，配置root密码</span><br><span class="line">-d 镜像名称</span><br></pre></td></tr></table></div></figure>

<p>让mysql支持远程连接</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 进入mysql后</span><br><span class="line">ALTER USER &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;123456&#x27;;</span><br><span class="line">flush privileges; //刷新权限</span><br></pre></td></tr></table></div></figure>

<p>若云服务器存在防火墙，需要将3306等端口开放才能连接</p>
<p><img src="https://blue-squirrel-1257450790.cos.ap-beijing.myqcloud.com/blog/QQ%E6%88%AA%E5%9B%BE20220911140147.png" alt="QQ截图20220911140147"></p>
<p>之后需要被node服务连接数据库，可以先创建测试的数据库。</p>

        <h3 id="启动后端服务"   >
          <a href="#启动后端服务" class="heading-link"><i class="fas fa-link"></i></a><a href="#启动后端服务" class="headerlink" title="启动后端服务"></a>启动后端服务</h3>
      <p>后端服务和前端类似，Dockerfile有些改动</p>
<p>测试使用的是midway框架，npm run build &amp;&amp; npm start</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FROM node</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY package*.json /app/</span><br><span class="line">RUN npm install</span><br><span class="line">COPY . .</span><br><span class="line"></span><br><span class="line">EXPOSE 7001</span><br><span class="line">CMD npm run build &amp;&amp; npm start</span><br></pre></td></tr></table></div></figure>

<p>用软链的方式，将node容器和mysql容器进行互联。</p>
<p>连接的是mysql容器，将mysql配置修改</p>
<p>此时已经互联，所以port为mysql内部端口3306，host为mysql容器</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 添加orm配置</span><br><span class="line">  orm: &#123;</span><br><span class="line">    type: &#x27;mysql&#x27;,</span><br><span class="line">    host: &#x27;mysql&#x27;,</span><br><span class="line">    // host: &#x27;127.0.0.1&#x27;, // 改成你的mysql数据库IP</span><br><span class="line">    port: 3306, // 改成你的mysql数据库端口</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></div></figure>

<p>启动node容器并将mysql容器软链</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -dti -p 7007:7001 --name node-container --link mysql:mysql 1440054388/midway-image</span><br><span class="line">// mysql:mysql 前端为容器名，后面为别名</span><br></pre></td></tr></table></div></figure>

<p><strong>单独连接fe容器、node容器、mysql容器比较麻烦，不过docker已有相关的编排工具docker-compose</strong></p>

        <h3 id="docker-compose-yml配置"   >
          <a href="#docker-compose-yml配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#docker-compose-yml配置" class="headerlink" title="docker-compose.yml配置"></a>docker-compose.yml配置</h3>
      <p>以上，存在3个容器，他们的依赖关系是：前端容器&#x3D;》后端容器&#x3D;》数据库容器，需要按启动顺序启动。</p>
<p>配置3项，用depends_on确定依赖关系，并且将它们都添加到同一个network中，才能互联</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3&#x27;</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  app-web:</span><br><span class="line">   driver: bridge</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  mysql:</span><br><span class="line">    container_name: mysql</span><br><span class="line">    image: mysql:8.0</span><br><span class="line">    ports:</span><br><span class="line">     - 3306:3306</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">     - app-web</span><br><span class="line">    environment:</span><br><span class="line">     # 等同于 -e MYSQL_ROOT_PASSWORD指定root的登录密码</span><br><span class="line">     MYSQL_ROOT_PASSWORD: &#x27;123456&#x27;</span><br><span class="line">     MYSQL_ALLOW_EMPTY_PASSWORD: &#x27;no&#x27;</span><br><span class="line">     # 这里这个指令compose启动成功后会自动创建名为node的数据库</span><br><span class="line">     MYSQL_DATABASE: &#x27;node&#x27;</span><br><span class="line">     # 此处就是相当于 mysql create user，创建了数据库的登录用户。</span><br><span class="line">     # mysql8.0不用添加以下root，因为默认就已经添加了</span><br><span class="line">    #  MYSQL_USER: &#x27;root&#x27;</span><br><span class="line">    #  MYSQL_PASSWORD: &#x27;123456&#x27; </span><br><span class="line">    # volumes:</span><br><span class="line">      # - /root/docker/compose/mysql/data:/var/lib/mysql</span><br><span class="line">      # 这里的my.cnf可以从原来的安装的MySQL里面找，如果没有不配置也不影响，只是为了方便外部更改</span><br><span class="line">      # - /root/docker/compose/mysql/conf/my.cnf:/etc/my.cnf</span><br><span class="line">      # - /root/docker/compose/mysql/init:/docker-entrypoint-initdb.d</span><br><span class="line">    # 解决外部无法访问</span><br><span class="line">    command: --default-authentication-plugin=mysql_native_password</span><br><span class="line">  backend:</span><br><span class="line">    container_name: node-container</span><br><span class="line">    image: 1440054388/midway-image</span><br><span class="line">    ports:</span><br><span class="line">     - 7001:7001</span><br><span class="line">    depends_on:</span><br><span class="line">     - mysql</span><br><span class="line">    networks:</span><br><span class="line">     - app-web</span><br><span class="line">  frontend:</span><br><span class="line">    container_name: fe-container</span><br><span class="line">    image: 1440054388/fe-image</span><br><span class="line">    ports:</span><br><span class="line">     - 8081:80</span><br><span class="line">    depends_on:</span><br><span class="line">     - backend</span><br></pre></td></tr></table></div></figure>

<p>并且互联后，可以把host改成127.0.0.1</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">orm: &#123;</span><br><span class="line">   type: &#x27;mysql&#x27;,</span><br><span class="line">   // host: &#x27;mysql&#x27;,</span><br><span class="line">   host: &#x27;127.0.0.1&#x27;, // 改成你的mysql数据库IP</span><br></pre></td></tr></table></div></figure>

<p>启动服务，-d表示以守护进程的方式运行</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br></pre></td></tr></table></div></figure>

<p>启动后有一些异常关闭的话，可以查看日志进行排查</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs 容器名</span><br></pre></td></tr></table></div></figure>


        <h2 id="Github-Action自动化部署"   >
          <a href="#Github-Action自动化部署" class="heading-link"><i class="fas fa-link"></i></a><a href="#Github-Action自动化部署" class="headerlink" title="Github Action自动化部署"></a>Github Action自动化部署</h2>
      <p><strong>通过Github Action，监听分支代码变化，触发自定义的任务。</strong></p>
<p><strong>自动打包代码，镜像上传并登录云服务器执行部署脚本。</strong></p>

        <h3 id="Github-Action"   >
          <a href="#Github-Action" class="heading-link"><i class="fas fa-link"></i></a><a href="#Github-Action" class="headerlink" title="Github Action"></a>Github Action</h3>
      <p>当我们想往自己的项目里接入<strong>Github Actions</strong>时，要在根项目目录里新建<code>.github/workflows</code>目录。然后通过编写<code>yml</code>格式文件定义<strong>Workflow(工作流程)去实现<code>CI</code>。<code>yml</code>文件Workflow</strong>中一些比较重要的概念：</p>
<ul>
<li>**Event(触发事件)**：指触发 <strong>Workflow(工作流程)</strong> 运行的事件。</li>
<li><strong>Job(作业)<strong>：一个</strong>工作流程</strong>中包含一个或多个<strong>Job</strong>，这些<strong>Job</strong>默认情况下并行运行，但我们也可以通过设置让其按顺序执行。每个<strong>Job</strong>都在指定的环境(虚拟机或容器)里开启一个<strong>Runner</strong>(可以理解为一个进程)运行，包含多个**Step(步骤)**。</li>
<li><strong>Step(步骤)<strong>：</strong>Job</strong>的组成部分，用于定义每一部的工作内容。每个<strong>Step</strong>在运行器环境中以其单独的进程运行，且可以访问工作区和文件系统。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/27deef91333747ab8f7e09bd2649b5bb~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="image.png"></p>
<p>在项目根目录创建<code>.github/workflows/deploy.yml</code>目录及文件</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">name: CI/CD</span><br><span class="line"># 触发条件为 push</span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches:</span><br><span class="line">      - master</span><br><span class="line">    # 修改文件范围, 不在范围内不触发</span><br><span class="line">    paths:</span><br><span class="line">      - &#x27;.github/workflows/**&#x27;</span><br><span class="line">      - &#x27;__test__/**&#x27;</span><br><span class="line">      - &#x27;src/**&#x27;</span><br><span class="line">      - &#x27;**/**&#x27;</span><br><span class="line"># 任务</span><br><span class="line">jobs:</span><br><span class="line">  test:</span><br><span class="line">    # 运行的环境</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    # 步骤</span><br><span class="line">    steps:</span><br><span class="line">      - uses: actions/checkout@v2 # git pull</span><br><span class="line">      - name: Use Node.js</span><br><span class="line">        uses: actions/setup-node@v1</span><br><span class="line">        with:</span><br><span class="line">          node-version: 14</span><br><span class="line">      - name: 打包镜像, 上传 Docker Hub</span><br><span class="line">        run: |</span><br><span class="line">          docker login -u $&#123;&#123; secrets.REGISTRY_USERNAME &#125;&#125; -p $&#123;&#123; secrets.REGISTRY_PASSWORD &#125;&#125;</span><br><span class="line">          docker build -t $&#123;&#123; secrets.DOCKER_REPOSITORY &#125;&#125; .</span><br><span class="line">          docker push $&#123;&#123; secrets.DOCKER_REPOSITORY &#125;&#125;</span><br><span class="line"></span><br><span class="line">      - name: 登录服务器, 执行脚本</span><br><span class="line">        uses: appleboy/ssh-action@master</span><br><span class="line">        with:</span><br><span class="line">          host: $&#123;&#123; secrets.REMOTE_HOST &#125;&#125;</span><br><span class="line">          username: root</span><br><span class="line">          password: $&#123;&#123; secrets.REMOTE_PASSWORD &#125;&#125;</span><br><span class="line">          # 执行脚本</span><br><span class="line">          script: cd ~ &amp;&amp; sh deploy.sh</span><br><span class="line">          </span><br></pre></td></tr></table></div></figure>

<p>deploy.yml文件中的敏感信息用变量表示，在setting中可以配置变量</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ddaf12fad12b43be94ea330648f2d349~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="image.png"></p>
<p>修改代码并提交分支，即可触发deploy.yml流程，大功告成！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/11/%E5%89%8D%E7%AB%AF%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">前端主题切换的几种实现</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/08/14/lerna%E5%AE%9E%E7%8E%B0Monorepo/"><span class="paginator-prev__text">lerna实现Monorepo</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">
          Docker部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85Docker"><span class="toc-number">1.1.</span> <span class="toc-text">
          1、安装Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BAnginx-conf%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">
          2、项目根目录创建nginx.conf文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%9C%A8%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BADockerfile%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">
          3、在项目根目录创建Dockerfile文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%89%93%E5%8C%85docker%E9%95%9C%E5%83%8F%E5%B9%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.4.</span> <span class="toc-text">
          4、打包docker镜像并上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F%E5%B9%B6%E7%94%9F%E6%88%90%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C"><span class="toc-number">1.5.</span> <span class="toc-text">
          5、云服务器拉取镜像并生成容器运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E9%83%A8%E7%BD%B2%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">
          Docker部署后端服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Mysql"><span class="toc-number">2.1.</span> <span class="toc-text">
          安装Mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.2.</span> <span class="toc-text">
          启动后端服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose-yml%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">
          docker-compose.yml配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Action%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">
          Github Action自动化部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-Action"><span class="toc-number">3.1.</span> <span class="toc-text">
          Github Action</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://p3-passport.byteacctimg.com/img/user-avatar/0bc1a1f2b81729e65b86a40fb8870d8c~300x300.image" alt="avatar"></div><p class="sidebar-ov-author__text">blue-squirrel</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/blue-squirrel" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">文章</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Blue-squirrel</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>